{
    "dir" : "ltr",
    "lang" : "en",
    "name" : "Isha's WordJumble",
    "scope" : "/wordjumble/",
    "display" : "browser",
    "start_url" : "https://ishajagadish.github.io/wordjumble/",
    "short_name" : "Isha's WordJumble",
    "theme_color" : "transparent",
    "description" : "Word Jumble Game",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
    ]}
